{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red30\green60\blue255;\red20\green30\blue185;\red191\green43\blue36;
\red0\green142\blue37;}
{\*\expandedcolortbl;;\csgenericrgb\c11765\c23529\c100000;\csgenericrgb\c7843\c11765\c72549;\csgenericrgb\c74902\c16863\c14118;
\csgenericrgb\c0\c55686\c14510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab577
\pard\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 CREATE\cf0  \cf2 TABLE\cf0  accounts (\
    user_id serial \cf2 PRIMARY\cf0  \cf3 KEY\cf0 ,\
    username \cf3 character\cf0  \cf3 varying\cf0 (12),\
    city \cf3 character\cf0  \cf3 varying\cf0 (128),\
    transactions_completed \cf3 integer\cf0 ,\
    transactions_attempted \cf3 integer\cf0 ,\
    account_balance \cf3 numeric\cf0 (12,2)\
);\
\
\cf3 INSERT\cf0  \cf2 INTO\cf0  accounts (username, city, transactions_completed, transactions_attempted, account_balance) \cf3 VALUES\cf0  (\cf4 'shawn'\cf0 , \cf4 'chicago'\cf0 , 5, 10, 355.80),\
(\cf4 'cherise'\cf0 , \cf4 'minneapolis'\cf0 , 9, 9, 4000.00),\
(\cf4 'larry'\cf0 , \cf4 'minneapolis'\cf0 , 3, 4, 77.01),\
(\cf4 'dallas'\cf0 , \cf4 'new york'\cf0 , 6, 12, 0.99),\
(\cf4 'anthony'\cf0 , \cf4 'chicago'\cf0 , 0, 0, 0.00),\
(\cf4 'travis'\cf0 , \cf4 'miami'\cf0 , 1, 100, 500000.34),\
(\cf4 'davey'\cf0 , \cf4 'chicago'\cf0 , 9, 99, 98.04),\
(\cf4 'ora'\cf0 , \cf4 'phoenix'\cf0 , 88, 90, 3.33),\
(\cf4 'grace'\cf0 , \cf4 'miami'\cf0 , 7, 9100, 34.78),\
(\cf4 'hope'\cf0 , \cf4 'phoenix'\cf0 , 4, 10, 50.17);\
\
\cf5 ---------------------------------------------\cf0 \
\
\cf5 -- Get all users from Chicago\cf0 \
\cf2 SELECT\cf0  * \cf2 FROM\cf0  accounts \cf2 WHERE\cf0  city \cf2 ILIKE\cf0  \cf4 'chicago'\cf0 ; \
\
\cf5 -- Get all users with usernames that contain the letter a\cf0 \
\cf2 SELECT\cf0  * \cf2 FROM\cf0  accounts \cf2 WHERE\cf0  username \cf2 ILIKE\cf0  \cf4 '%a%'\cf0 ;\
\
\cf5 --Update all records with an account balance of 0.00 and a transactions_attempted of 0. Give them a new account balance of 10.00.\cf0 \
 \cf3 UPDATE\cf0  accounts \cf3 SET\cf0  account_balance = 10.00\
 \cf2 WHERE\cf0  account_balance = 0.00 \cf2 AND\cf0  transactions_attempted = 0;\
 \
 \cf5 -- Select all users that have attempted 9 or more transactions.\cf0 \
 \cf2 SELECT\cf0  * \cf2 FROM\cf0  accounts \cf2 WHERE\cf0  transactions_attempted >= 9;\
 \
 \cf5 -- Get the username and account balance of the 3 users with the highest balances, sort highest to lowest balance\cf0 \
 \cf2 SELECT\cf0  * \cf2 FROM\cf0  accounts \cf2 ORDER\cf0  \cf3 BY\cf0  account_balance \cf2 DESC\cf0  \cf2 LIMIT\cf0  3;\
 \
 \cf5 -- Get the username and account balance of the 3 users with the lowest balances, sort lowest to highest balance\cf0 \
 \cf2 SELECT\cf0  * \cf2 FROM\cf0  accounts \cf2 ORDER\cf0  \cf3 BY\cf0  account_balance \cf2 ASC\cf0  \cf2 LIMIT\cf0  3;\
 \
 \cf5 -- Get all users with account balances that are more than $100\cf0 \
 \cf2 SELECT\cf0  * \cf2 FROM\cf0  accounts \cf2 WHERE\cf0  account_balance > 100;\
 \
 \cf5 -- Add a new record\cf0 \
 \cf3 INSERT\cf0  \cf2 INTO\cf0  accounts (username, city, transactions_completed, transactions_attempted, account_balance) \cf3 VALUES\cf0 \
 (\cf4 'Billy'\cf0 , \cf4 'Burlington'\cf0 , 25, 25, 360); \
 \
 \cf5 -- Delete users that reside in miami or phoenix that have completed fewer that 5 transactions\cf0 \
 \cf2 SELECT\cf0  * \cf2 FROM\cf0  accounts \cf2 WHERE\cf0  (city= \cf4 'miami'\cf0  \cf2 OR\cf0  city= \cf4 'phoenix'\cf0 ) \
 \cf2 AND\cf0  transactions_completed < 5;\
}